# Trabalho_Final_Teste_Software

./: LinkYoutube.md  README.md
Java/: pom.xml  prompts.txt
Java/src/main/java/com/gildedrose/: GildedRose.java  Item.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
Java/src/test/java/com/gildedrose/resources/features/: gilded_rose.feature
